// e1.scrall

//[A]a = b.Speed[E][C]
//[X] a ..= Aircraft(1)[Q]

a ..= getAircraft()/R1/A
//
//[A] f() [B]
//[D]g()
//
//[A][B]{
//     [Z]boxes = this(a).toF()[Q]
//     a()
//}[Z][Y]
//
//{a = b + c} [hello]
//
//some message -] some instance
//
//a(
//    this: THAT,
//    q: INT
//)
//
//{
//    v = /R12/EV( 1 ).Speed + y
//    boxes = this(a ).toF( )
//    { x = ((b + c) and
//        (x or y))
//    }[U]
//}
//y = a+PI||3||.toF()
//z = in.Got this; d = n * m
//this message -] that thing @ this time
//this message -] :
