[loggers]
keys=root,ScrallLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=ScrallFormatter, ScrallFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_ScrallLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=ScrallLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=ScrallFormatter
args=('scrall.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=ScrallFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=ScrallFormatter
args=(sys.stderr,)

[formatter_ScrallFormatter]
format=Scrall parser: %(name)s - %(levelname)s - %(message)s

[formatter_ScrallFormatterUser]
format=Scrall parser: %(levelname)s - %(message)s
