TRAN.Go to floor( Dest floor: ^new dest, Shaft ) ?
     Cabin redirected( Updated dest: ^new dest ) -> /R53/Transfer
Change requested -> me
Ready to go -> /R53/Transfer
Also do this -> Nowhere // for test only
/R4/Door.Lock requested.set()
Lock -> /R4/Door
(/R53/Transfer.Destination floor == /R43/is at/Shaft Level/Floor) ?
    Already there -> | Prepare to move -> me
Cabin at destination -> /R53/Transfer
Unlock -> /R4/Door
!(/R2/Shaft.In service) ? Take out of service -> me
/R4/Door.Emergency hold.set
Passenger open -> /R4/Door
Stop at nearest floor( Shaft ) => TRAN
TRAN.Goto floor( Dest floor: /R53/Transfer.Destination floor, Shaft ) ?
    Transport in progress -> | Transport unavailable -> me